# AstrologicalForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kosmos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kosmos/: GridItemDecoration.kt  HomeActivity.kt  MainActivity.kt  Signs.kt  SignsAdapter.kt  SignsModel.kt
app/src/main/java/com/example/kosmos/chooseyoursign/: Constants.kt
app/src/main/java/com/example/kosmos/chooseyoursign/data/: APIService.kt  Api.kt  BaseAcViewModel.kt  SignModelRequest.kt  SignsServices.kt
app/src/main/java/com/example/kosmos/chooseyoursign/data/coroutines/: AppContextProvider.kt  CoroutinesContextProvider.kt
app/src/main/java/com/example/kosmos/chooseyoursign/data/repository/: SignRepository.kt
app/src/main/java/com/example/kosmos/chooseyoursign/model/: ChooseYourSignModel.kt
app/src/main/java/com/example/kosmos/chooseyoursign/usecase/: ChooseYourSignUseCase.kt
app/src/main/java/com/example/kosmos/chooseyoursign/view/: ChooseYourSignActivity.kt  ChooseYourSignFragment.kt  GridItemDecoration.kt  SignChosenFragment.kt
app/src/main/java/com/example/kosmos/chooseyoursign/view/adapter/: ChooseYourSignAdapter.kt
app/src/main/java/com/example/kosmos/chooseyoursign/viewmodel/: ChooseYourSignViewModel.kt
app/src/main/java/com/example/kosmos/home/: HomeFragment.kt
app/src/main/java/com/example/kosmos/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_choose_your_sign.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_choose_your_sign.xml  item_choose_your_sign_recyclerview.xml  item_sign_recyclerview.xml  sign_chosen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_scene.xml
app/src/test/java/com/example/kosmos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
