<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.kosmos.chooseyoursign.view.ChooseYourSignFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_choose_your_sign">
        <action
            android:id="@+id/action_navigation_main_to_navigation_home"
            app:destination="@id/navigation_home"/>
    </fragment>
</navigation>